#
# Copyright (C) 2022 Nethesis S.r.l.
# SPDX-License-Identifier: GPL-3.0-or-later
#

#
# This systemd unit starts a paperless gotenberg instance using Podman.
# Most parts of this file come from podman-generate-systemd.
#

[Unit]
Description=Podman matomo.service
Requires=mariadb-matomo.service matomo.service
Before=mariadb-matomo.service matomo-app.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
EnvironmentFile=-%S/state/environment
Restart=always
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/matomo.pod.pid %t/matomo.pod-id
ExecStartPre=/usr/bin/podman pod create --infra-conmon-pidfile %t/matomo.pod.pid \
    --pod-id-file %t/matomo.pod-id \
    --name paperlessngx \
    --publish 127.0.0.1:${TCP_PORT}:3858 \
    --replace
ExecStart=/usr/bin/podman pod start --pod-id-file %t/matomo.pod.pod-id
ExecStop=/usr/bin/podman pod stop --ignore --pod-id-file %t/matomo.pod-id -t 10
ExecStopPost=/usr/bin/podman pod rm --ignore -f --pod-id-file %t/matomo.pod-id
PIDFile=%t/matomo.pod.pid
Type=forking

[Install]
WantedBy=default.target